{
  "name": "tma-bot",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --clearScreen false",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@dicebear/collection": "^9.0.1",
    "@dicebear/core": "^9.0.1",
    "@faker-js/faker": "^8.4.1",
    "@repo/i18n": "workspace:*",
    "@repo/util": "workspace:*",
    "@telegram-apps/telegram-ui": "^2.1.4",
    "@tma.js/react-router-integration": "^4.0.2",
    "@tma.js/sdk": "^2.5.0",
    "@tma.js/sdk-react": "^2.2.3",
    "@tonconnect/ui-react": "^2.0.5",
    "@types/node": "^20.11.24",
    "axios": "^1.6.8",
    "change-case": "^5.4.4",
    "clsx": "^2.1.0",
    "eruda": "^3.0.1",
    "numeral": "^2.0.6",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flip-numbers": "^3.0.8",
    "react-icons": "^5.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.23.0",
    "react-spinners": "^0.13.8",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.4.41",
    "sooner": "^1.1.4",
    "swr": "^2.2.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/numeral": "^2.0.5",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
